<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="scripts/game.js"></script>
    </head>
    <body>      
        <div class="placar"> 
            <div class="result">
                <div id="P1">A</div>
            </div>
            <div class="result">
                <div id="P2">B</div>
            </div>
        </div>
        <div class="bola"></div>
        <div class="player player1"></div>
        <div class="player player2"></div>
    </body>
</html>

